ROTTENEGGS_DB_HOST=rotteneggsdb
ROTTENEGGS_DB_PORT=9042
ROTTENEGGS_RATER_KEYSPACE=rater
ROTTENEGGS_NOTIFICATION_KEYSPACE=notification

ROTTENEGGS_PORT=8000
ROTTENEGGS_HOST=rotteneggs

NOTIFICATION_PORT=8080
NOTIFICATION_HOST=notification

ZOOKEEPER_PORT=2181
KAFKA_PORT=9092
KAFKA_HOST=kafka
KAFKA_TOPICS=DocumentaryAnalyticsTopic,IndiefilmRecommenderTopic,ConsumeAllTopic

DASHBOARD_HOST=dashboard
DASHBOARD_PORT=3000
